.logo-row, #banner .owl-carousel button.owl-dot.active, .cart-box-outer .cart-box a.btn-checkout, .welcome-about .text-box a.btn-more, .menu-section .menu-list ul li:hover .text-box strong.price, .event-time-box .countdown-section, .event-section .event-box a.btn-more:before, .cta-section a.btn-special, .shop-section .product-box .frame .caption a.like, .shop-section .product-box .frame .caption a.link, .shop-section .product-box .frame .caption a.view, .product-detail .text-box a.btn-style-1, .event-row .text-box a.btn-more::before, .pagination-row  .pagination > li.active a, .event-detail .event-time-box, .event-detail ul li:before, .post-comments-form input[type="submit"], .search-widget input[type="submit"], .tags-widget ul li a:hover, .form-row input[type="submit"], .categories-widget ul li:before, .subscribe-box form input[type="submit"]{
	background-color:#970915;
}

#banner .caption h1, .heading-center span, .menu-section .menu-list ul li .text-box strong.price, .menu-section .menu-list ul li:hover .text-box h3 a, .event-section .event-box .text-box h2 a, .home-gallery .owl-theme .owl-controls .owl-nav [class*="owl-"] , .owl-dot:before, .cta-section h2 span, .blog-section .post-box:hover .text-box h5 a, .blog-section .post-box:hover .text-box span.date .fa, .blog-section .post-box:hover .text-box span.user .fa, .footer-box address ul li span, .footer-social ul li a:hover, .footer-section-2 .holder strong.copy a, #inner-banner .breadcrumb li, .shop-section .product-box .text-box strong.cut-price, .product-detail .text-box span.cut-price, .team-section .box:hover .text-box h3 a, .team-section .box:hover .text-box span, .team-section .box .text-box ul li a:hover, .testimonial-section .text-box strong.name, .testimonial-section .text-box i:before, .testimonial-section .owl-theme .owl-controls .owl-nav [class*="owl-"]:hover, .food-menu .nav-tabs > li .text-box strong.price, .event-row .text-box a.btn-replay, .form-row input[type="submit"]:hover, .event-widget ul li:hover a, .event-row .text-box:hover h2 a, .categories-widget ul li:hover a, .error-section .holder strong.error-text, .error-section .holder b, .error-section .holder form button[type="submit"] {
	color:#970915;
}

.image-box .thumb-1, .image-box .thumb-2, .menu-section .menu-list ul li:hover .thumb, .event-section .event-box .text-box, .footer-insta ul li:hover, .reviews-tab-col .nav-tabs > li.active > a, .reviews-tab-col .nav-tabs > li.active > a:hover, .reviews-tab-col .nav-tabs > li.active > a:focus, .food-menu .nav-tabs > li.active > a, .food-menu .nav-tabs > li.active > a:hover, .food-menu .nav-tabs > li.active > a:focus, .post-comments, .location-row .box{
	border-color:#970915;
}