/*===========================================================================*/
						/*Background Color Csst*/
/*===========================================================================*/
#nav li ul li a:before, #banner .owl-next:hover, #banner .owl-prev:hover, #banner .owl-dot.active span, .tab-style-1 .tab-content .btm-row, .event-section .holder a.link:before, .event-section .center-block:before, .home-gallery .img-frame .caption:after, .home-gallery .img-frame .caption:before, .newsletter form input[type="submit"], .footer-social ul li a, .bartender-social:hover, .bartender-detail form input[type="submit"], .error-page form .input-box input[type="submit"], .error-page a.btn-return, .contact-info, .blog-section .text-box strong.date, .blog-section .text-box h2:before, .blog-section .owl-theme .owl-controls .owl-nav .owl-next, .blog-section .owl-theme .owl-controls .owl-nav .owl-prev, .tags-widget a:hover, .pagination-box  .pagination > li > a:hover, .pagination-box  .pagination > li > span:hover, .pagination-box .pagination > li > a:focus, .pagination-box  .pagination > li > span:focus, .pagination-box .pagination li.active a, .gallery-masnory .img-frame .caption:before, .gallery-masnory a.btn-more, .comment-box input[type="submit"], .event-time-box .countdown-section , .event-box .btm-row-2, .event-col .text-col, .event-col .text-col strong.date{
	background:#c5a059;
}

/*===========================================================================*/
						/*Text Color Csst*/
/*===========================================================================*/
.top-bar strong.time .fa, .top-right-box button, .burger-nav a, #banner .caption .holder  span, #banner .caption .holder h1 b, #banner .owl-next:before, #banner .owl-prev:before, .welcome-section .text-col h2, .reality-row h2, .tab-row .nav-tabs > li.active > a, .tab-row .nav-tabs > li.active > a:hover, .tab-row .nav-tabs > li.active > a:focus, .tab-row .nav > li > a:hover, .tab-row  .nav > li > a:focus , .nav > li > a, .menu-box .text-col h2, .menu-box .text-box span, .parallax-section strong.title, .event-section .holder h2, .home-gallery .img-frame .caption .holder a.link:hover, .newsletter strong.title, #footer address p, #footer address p a, #footer  strong.copyrights a, .menu h2, .tab-style-1.menu h2, .about-section h2, .bartender-detail-social ul li a, .bartender-detail span, .bartender-detail form strong.title, .blog-section .text-box a.link, .popular-post-widget  .text-col a, .categories-widget ul li a span, .gallery-section h2, .gallery-masnory .img-frame .caption .inner a.zoom:hover, .blog-section .text-box blockquote, .blog-section .text-box blockquote .fa, .share ul li a:hover, .event-section .event-col .text-col strong.date, .top-bar .top-social ul li a:hover, .tab-style-1 .tab-content .box:hover h2 a, .bartenders-section .box:hover .text-box h2 a, .sidebar-social ul li a:hover{
 	color:#c5a059; 
 }
 
/*===========================================================================*/
						/*Border Color Csst*/
/*===========================================================================*/
#header, #nav li ul, #nav li ul li, .tab-style-2 .nav, address.align-right .fa, address.align-left .fa, .newsletter form input[type="text"], .footer-social ul li a:hover, .bartender-detail form input[type="text"], .bartender-detail form textarea, .error-page form .input-box input[type="text"], .categories-widget ul li, .blog-section .text-box blockquote .fa, .share, .comment-box input[type="text"], .comment-box textarea, .bartender-detail form input[type="email"]{
	border-color:#c5a059;
}
